completions/zsh/_podman             /usr/share/zsh/vendor-completions
completions/zsh/_podman-remote      /usr/share/zsh/vendor-completions
cni/87-podman-bridge.conflist		/etc/cni/net.d/

debian/etc/containers/libpod.conf	/etc/containers/

usr/bin/podman
usr/bin/rootlessport                /usr/lib/podman/
lib/systemd
